package com.refinaria.carregamento.model.clientes;

public class ListaClientes {
    private JDE_SREQ_CONSULTA_PALETIZACAO_ESP_1 JDE_SREQ_CONSULTA_PALETIZACAO_ESP_1;

    public JDE_SREQ_CONSULTA_PALETIZACAO_ESP_1 getJDE_SREQ_CONSULTA_PALETIZACAO_ESP_1() {
        return JDE_SREQ_CONSULTA_PALETIZACAO_ESP_1;
    }

    public void setJDE_SREQ_CONSULTA_PALETIZACAO_ESP_1(JDE_SREQ_CONSULTA_PALETIZACAO_ESP_1 JDE_SREQ_CONSULTA_PALETIZACAO_ESP_1) {
        this.JDE_SREQ_CONSULTA_PALETIZACAO_ESP_1 = JDE_SREQ_CONSULTA_PALETIZACAO_ESP_1;
    }
}